*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(10, 90px); 
    grid-template-rows: repeat(10, 90px); 
    grid-gap: 2px;
    gap: 10px
}

.grid2{
    display: grid;
    grid-template-columns: repeat(9, 90px); 
    grid-template-rows: repeat(9, 90px); 
    grid-gap: 2px;
    gap: 10px
}

.grid3{
    display: grid;
    grid-template-columns: repeat(7, 90px); 
    grid-template-rows: repeat(7, 90px); 
    grid-gap: 2px;
    gap: 10px
}

.cell{
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    cursor: pointer;
    
}

.bg-color{
    background-color: crimson;
}

.button{
    margin: 10px 0;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: darkkhaki;
}

.color_button{
    background-color: crimson;
}

.levels{
    gap: 10px;
    display: flex;
    align-items: center;
}